<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bull - Write Your Bullshit</title>
</head>
<body>
    <div class="bull-logo-container">
        <img class="bull" src="photos/Bull.png" alt="a logo of a bull">
    </div>


    <form class="form-container">
        <div class="bs-box2">
            <input class="header" type="text" name="fname" placeholder="Title of your bullshit"><br>
        </div>
        <div class="bs-box2">
            <input class="header" type="text" name="fname" placeholder="Author"><br>
        </div>
        <div class="bs-box2">
            <input class="header" type="text" name="fname" placeholder="Type away"><br>
        </div>
    </form>    

    <div class="bs-box-container">
        <div class="bs-box">
            <main>
                <header class="title-author-date">

                    <h1 class="title">asdasd </h1>

                    <address class="author-date">
                        <a class="author">asdsad</a>

                        <time> </time>
                    </address>

                </header>

                <article class="content">
                    <div class="b">
                        <p>asdasd</p>
                    </div>
                </article>
            </main>
        </div>
    </div>


</body>
</html>